language: java
jdk: oraclejdk8
before_install: echo Ready...
install: echo Set...
before_script: echo Go! $TRAVIS_BUILD_ID -> $TRAVIS_BUILD_NUMBER
script: mvn package
deploy:
  provider: boxfuse
  app: hello
  env: test
  payload: target/hello.jar
  image: hello:$TRAVIS_BUILD_NUMBER
after_deploy: boxfuse/boxfuse kill hello -env=test && boxfuse/boxfuse rm hello -vault
