language: java
jdk: oraclejdk8
sudo: false
before_install:
install:
before_script:
script: mvn package
deploy:
  provider: boxfuse
  payload: target/hello.war
  version: $TRAVIS_BUILD_NUMBER
after_deploy: boxfuse/boxfuse kill hello -env=test
