language: java
jdk: oraclejdk8
before_install: echo Ready...
install: echo Set...
before_script: echo Go! $TRAVIS_BUILD_ID -> $TRAVIS_BUILD_NUMBER
script: mvn package
deploy:
  provider: boxfuse
  edge:
    source: axelfontaine/dpl
    branch: foo
  payload: target/hello.jar
  image: hello:$TRAVIS_BUILD_NUMBER
  user: $BOXFUSE_USER
  secret: $BOXFUSE_SECRET
after_deploy: boxfuse/boxfuse kill hello -env=test -user=$BOXFUSE_USER -secret=$BOXFUSE_SECRET
