language: java
jdk: oraclejdk8
before_install: echo Ready...
install: echo Set...
before_script: echo Go!
script: mvn package
deploy:
  provider: boxfuse
  payload: target/hello.war
  version: $TRAVIS_BUILD_NUMBER
after_deploy: boxfuse/boxfuse kill hello -env=test
