language: java
jdk: oraclejdk8
before_install: echo Ready...
install: echo Set...
before_script: echo Go!
script: mvn package
deploy:
  provider: boxfuse
  app: "hello$TRAVIS_BUILD_NUMBER"
  env: test
  payload: target/hello.jar
  image: hello:$TRAVIS_BUILD_NUMBER
after_deploy: boxfuse/boxfuse kill hello$TRAVIS_BUILD_NUMBER -env=test  && boxfuse/boxfuse rm hello$TRAVIS_BUILD_NUMBER -vault
